spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://cashgift.ciyzp7grqkkg.us-east-2.rds.amazonaws.com:3306/ravikeke
spring.datasource.username=admin
spring.datasource.password=password